.menu-trigger
    position: absolute
    top: 17px
    right: 15px
    display: block
    width: 25px
    height: 25px
    cursor: pointer
    float: right
    span
        position: absolute
        top: calc(50% - 1.5px)
        left: 0
        display: block
        width: 100%
        height: 3px
        background-color: white
        font-size: 0px
        -webkit-touch-callout: none
        -webkit-user-select: none
        -khtml-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none
        -webkit-transition: background-color 0.3s
        transition: background-color 0.3s
        &:before,
        &:after
            position: absolute
            left: 0
            width: 100%
            height: 100%
            background: white
            content: ''
            -webkit-transition: -webkit-transform 0.3s
            transition: transform 0.3s
        &:before
            -webkit-transform: translateY(-7px)
            transform: translateY(-7px)
        &:after
            -webkit-transform: translateY(7px)
            transform: translateY(7px)
.menu-open
    .menu-trigger
        span
            background-color: transparent
            &:before
                -webkit-transform: translateY(0) rotate(45deg)
                transform: translateY(0) rotate(45deg)
            &:after
                -webkit-transform: translateY(0) rotate(-45deg)
                transform: translateY(0) rotate(-45deg)
