@import includes

// ------ Trumboywg styling ------

.trumbowyg-box
    border: 0 !important
    font-family: inherit
    &.trumbowyg-fullscreen
        position: fixed !important
        padding: 30px
        width: calc(100% - 60px) !important
        height: calc(100% - 60px) !important
    .trumbowyg-editor
        background-color: $input-color
        padding: 20px
    .trumbowyg-button-pane
        background-color: $input-border-color
        border: 0 !important
        float: left
        .trumbowyg-separator
            background-color: #cccccc
        button
            margin: 0 !important
            &:hover,
            &:focus
                background-color: $dark-gray-color !important
                transition: 0.25s
                -ms-transition: 0.25s
                -moz-transition: 0.25s
                -webkit-transition: 0.25s
                &.trumbowyg-fullscreen-button
                    transition: 0
                    -ms-transition: 0
                    -moz-transition: 0
                    -webkit-transition: 0
            &.trumbowyg-active
                background-color: $dark-gray-color !important
    .trumbowyg-dropdown
        padding: 0
        -webkit-box-shadow: rgba(0,0,0,0.05) 0 1px 1px
        -moz-box-shadow: rgba(0,0,0,0.05) 0 1px 1px
        -ms-box-shadow: rgba(0,0,0,0.05) 0 1px 1px
        box-shadow: rgba(0,0,0,0.05) 0px 1px 1px
        button
            width: 100%
            height: 40px
            padding: 10px 20px
            line-height: 20px
            &:hover
                background-color: $dark-gray-color !important
                transition: 0.25s
                -ms-transition: 0.25s
                -moz-transition: 0.25s
                -webkit-transition: 0.25s
    .trumbowyg-overlay
        background-color: transparent
        float: left
        display: none !important
    .trumbowyg-modal
        width: calc(100% - 40px)
        left: 20px
        margin: 0
        box-shadow: 0 5px 15px -5px rgba(0, 0, 0, 0.5)
        -ms-box-shadow: 0 5px 15px -5px rgba(0, 0, 0, 0.5)
        -moz-box-shadow: 0 5px 15px -5px rgba(0, 0, 0, 0.5)
        -webkit-box-shadow: 0 5px 15px -5px rgba(0, 0, 0, 0.5)
        .trumbowyg-modal-box
            width: 100%
            height: 100%
            padding: 0
            left: 0
            margin: 0
            display: block
            span
                font-size: 14px
                font-weight: 400
                color: $font-color
                padding: 10px 0
                border-bottom: 1px solid $input-border-color
                margin: 0 0 20px 0
            form
                margin: 0 20px
                width: calc(100% - 40px)
                label
                    margin: 0 0 5px 0
                    height: 42px
                    input
                        width: calc(100% - 110px)
                        float: right
                        position: relative
                        display: inline-block
                        margin: 0
                        height: 20px
                    .trumbowyg-input-infos
                        width: 90px
                        float: left
                        position: relative
                        display: inline-block
                        border: 0
                        padding: 0
                        margin: 0
                        height: 42px
                        span
                            padding: 11px 0
                            margin: 0
                            background-color: transparent
                            border: 0
                            font-size: 12px
                            text-transform: uppercase
                            height: 20px
                            width: 80px
                button
                    height: 40px
                    margin: 0 20px 0 0
                    bottom: 20px
                    font-size: 14px
                    padding: 10px 0
                    line-height: 20px
                    width: 90px
                    &:hover
                        opacity: 0.75
                        filter: alpha(opacity=75)
                        transition: 0.25s
                        -ms-transition: 0.25s
                        -moz-transition: 0.25s
                        -webkit-transition: 0.25s
                    &.trumbowyg-modal-reset
                        background-color: $dark-gray-color
    textarea
        width: 100% !important
        padding: 20px !important