.form-item-file_select > div
  border: 1px solid #E3E3E3
  padding: 15px
  position: relative
  overflow: hidden
  a
    display: block
    float: right
    background: #e74c3c
    color: #fff
    position: absolute
    bottom: 0
    right: -85px
    top: 0
    padding: 10px 20px
    width: 45px
    -webkit-transition: 0.15s
    -moz-transition: 0.15s
    -o-transition: 0.15s
    transition: 0.15s
  &:hover
    a
      right: 0
      -webkit-transition: 0.15s
      -moz-transition: 0.15s
      -o-transition: 0.15s
      transition: 0.15s